# library-java

./: .gitignore  README.md  pom.xml
src/main/java/cn/wsg/repository/: RepositoryApplication.java
src/main/java/cn/wsg/repository/com/bd2020/: BdMovieItem.java  BdMovieSite.java  BdMovieType.java
src/main/java/cn/wsg/repository/com/clcindex/: CategoryNode.java  ClcIndex.java
src/main/java/cn/wsg/repository/com/douban/: BasicIndex.java  CountryMapping.java  DoubanBook.java  DoubanCatalog.java  DoubanCreativeWork.java  DoubanMovie.java  DoubanPerson.java  DoubanRepository.java  DoubanRepositoryImpl.java  DoubanTVSeries.java  DoubanThing.java  DoubanVideo.java  LanguageMapping.java  MarkedStatus.java  MarkedSubject.java  PersonIndex.java  RankedSubject.java  RegionMapping.java  SearchException.java  SubjectIndex.java
src/main/java/cn/wsg/repository/com/imdb/: CountryMapping.java  EpisodeNumber.java  ImdbCreativeWork.java  ImdbCreator.java  ImdbEpisode.java  ImdbImageObject.java  ImdbMediaObject.java  ImdbMovie.java  ImdbOrganization.java  ImdbPerson.java  ImdbRepository.java  ImdbRepositoryImpl.java  ImdbReview.java  ImdbTVSeries.java  ImdbThing.java  ImdbVideoObject.java  LanguageMapping.java  RegionMapping.java
src/main/java/cn/wsg/repository/com/mrbke/: AdultWork.java  Album.java  AlbumIndex.java  AlbumType.java  Celebrity.java  CelebrityIndex.java  CelebrityInfo.java  CelebrityType.java  CelebrityWiki.java  CelebrityWikiSite.java  SimpleCelebrity.java
src/main/java/cn/wsg/repository/com/omdbapi/: CountryMapping.java  OmdbApi.java  OmdbDeserializationProblemHandler.java  OmdbEpisode.java  OmdbEpisodeIndex.java  OmdbEpisodeIndexImpl.java  OmdbMovie.java  OmdbOptionalReq.java  OmdbResponse.java  OmdbSeason.java  OmdbSeries.java  OmdbSite.java  OmdbVideo.java  RegionMapping.java
src/main/java/cn/wsg/repository/com/qq/lol/: BasicHero.java  Hero.java  HeroRole.java  HeroSkin.java  LeagueLegends.java
src/main/java/cn/wsg/repository/common/dto/: AuthorDTO.java  BaseBookDTO.java  BookDTO.java  CategoryDTO.java  QueryBookDTO.java  QueryVideoDTO.java  SaveBookDTO.java
src/main/java/cn/wsg/repository/common/enums/: CelebrityStatus.java  CollectStatus.java  Gender.java  Genre.java  ReadStatus.java  WorkType.java
src/main/java/cn/wsg/repository/common/error/: DataIntegrityException.java
src/main/java/cn/wsg/repository/config/: JacksonConfig.java  WebMvcConfig.java
src/main/java/cn/wsg/repository/config/jackson/: CountryDeserializer.java  JacksonConfig.java  LanguageDeserializer.java  RegionDeserializer.java
src/main/java/cn/wsg/repository/controller/: AuthorController.java  BaseController.java  BookController.java  LibraryController.java  VideoController.java
src/main/java/cn/wsg/repository/dao/: CustomEnumTypeHandler.java
src/main/java/cn/wsg/repository/dao/api/: CategoryNode.java  ClcIndex.java  DoubanRepoAdapter.java  DoubanRepoProxy.java  SiteManager.java
src/main/java/cn/wsg/repository/dao/mapper/: AuthorMapper.java  BookAuthorMapper.java  BookMapper.java  CategoryMapper.java
src/main/java/cn/wsg/repository/dao/mapper/lib/: AuthorMapper.java  BookAuthorMapper.java  BookMapper.java  CategoryMapper.java
src/main/java/cn/wsg/repository/dao/mapper/video/: CelebrityDao.java  CelebrityMapper.java  MovieDao.java  MovieMapper.java  SeasonDao.java  SeasonMapper.java  SeriesDao.java  SeriesMapper.java  VideoCelebrityRelationDao.java  VideoCelebrityRelationMapper.java  VideoIdRelationMapper.java
src/main/java/cn/wsg/repository/dao/typehandler/: CommonIntCodeEnumTypeHandler.java  GenericArrayTypeHandler.java  JsonTypeHandler.java  LanguageCodeSerializer.java  LanguageDeserializer.java  RegionCodeSerializer.java  RegionDeserializer.java
src/main/java/cn/wsg/repository/entity/: AuthorDO.java  BookAuthorDO.java  BookDO.java  CategoryDO.java
src/main/java/cn/wsg/repository/entity/lib/: AuthorDO.java  BookAuthorDO.java  BookDO.java  CategoryDO.java
src/main/java/cn/wsg/repository/entity/video/: BaseVideoInfo.java  CelebrityDO.java  MovieDO.java  SeasonDO.java  SeriesDO.java  VideoCelebrityRelationDO.java  VideoIdRelationDO.java
src/main/java/cn/wsg/repository/in/xunleicang/: XlcItem.java  XlcSite.java  XlcType.java
src/main/java/cn/wsg/repository/resource/: BaseResourceItem.java  ResourceItem.java  ResourceState.java  VideoResourceRepository.java
src/main/java/cn/wsg/repository/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cn/wsg/repository/tv/rr/: RenrenPage.java  RenrenReq.java  RenrenSite.java  RenrenTube.java  RenrenVideo.java  RenrenVideoIndex.java  SearchedItem.java  SerializedStatus.java  VideoType.java
src/main/java/cn/wsg/repository/tw/x80s/: X80sItem.java  X80sSite.java  X80sType.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: 00_create_language.sql  01_create.sql  02_init_categories.sql  03_create_video.sql
src/main/resources/mapper/: AuthorMapper.xml  BookAuthorMapper.xml  BookMapper.xml  CategoryMapper.xml  CelebrityDao.xml  CelebrityMapper.xml  MovieDao.xml  MovieMapper.xml  SeasonDao.xml  SeasonMapper.xml  SeriesDao.xml  SeriesMapper.xml  VideoCelebrityRelationDao.xml  VideoCelebrityRelationMapper.xml  VideoIdRelationMapper.xml
src/main/resources/scripts/com/douban/: douban.js
